<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.example.admin.mainapp.AddTransactionPage">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Add Transaction"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtATName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-smallcaps"
                    android:hint="Check Internet Connection"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edtATPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-smallcaps"
                    android:hint="Enter Plate Quantity"
                    android:inputType="number" />

                <RadioGroup
                    android:id="@+id/rdgAT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbAT1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="selectFinalRate"
                        android:text="CheckInternet" />

                    <RadioButton
                        android:id="@+id/rbAT2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="selectFinalRate"
                        android:text="CheckInternet" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <EditText
                    android:id="@+id/edtATAdvance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-smallcaps"
                    android:hint="Enter Advance Payment"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtATDOIssue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:hint="Enter Date of Isuue"
                        android:inputType="date" />

                    <ImageView
                        android:id="@+id/imgATDOI"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/cal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtATDOReturn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:hint="Enter Date of return"
                        android:inputType="date" />

                    <ImageView
                        android:id="@+id/imgATDOR"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/cal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnATCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/corner_red"
                        android:text="Cancel"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnATAdd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/corner_back"
                        android:text="Add"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>
