<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.admin.mainapp.SplashScreen">

    <ImageView
        android:id="@+id/imgSPL"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/spl" />

    <TextView
        android:id="@+id/txtSPL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSPL2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Kadu"
        android:textColor="@color/cardview_light_background"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSPL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgSPL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Constructions"
        android:textColor="@color/cardview_light_background"
        android:textSize="35sp"
        android:textStyle="bold" />


</RelativeLayout>
