<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCT"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/transaction" />

    <TextView
        android:id="@+id/txtCTName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgCT"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imgCT"
        android:layout_toRightOf="@+id/imgCT"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCTDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCTName"
        android:layout_alignStart="@+id/txtCTName"
        android:layout_below="@+id/txtCTName"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCTPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCTDate"
        android:layout_alignStart="@+id/txtCTDate"
        android:layout_below="@+id/txtCTDate"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold" />
</RelativeLayout>